name: Env Workflows

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        type: environment
        required: true

jobs:
  Build:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: build
        run: |
         echo 'Build ...'
         echo 'Info: ${{ github.ref }}'
         echo 'Var: ${{ vars.UPLOAD_FILE_SIZE }}'
         echo 'Secret: ${{ secrets.DB_URL }}'

  Test:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    needs: Build
    environment: test
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: test
        run: |
         echo 'Testing ...'
         echo 'Var: ${{ vars.UPLOAD_FILE_SIZE }}'
         echo 'Secret: ${{ secrets.DB_URL }}'

  Load-Test:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    needs: Build
    environment: Load-Test
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: load-test
        run: |
         echo 'Testing ...'
         echo 'Var: ${{ vars.UPLOAD_FILE_SIZE }}'
         echo 'Secret: ${{ secrets.DB_URL }}'
         sleep 15

  Production:
    if: github.event.inputs.environment == 'prod'
    runs-on: ubuntu-latest
    needs: [Test, Load-Test]
    environment:
      name: prod
      url: https://writeabout.net
    concurrency:
      group: ${{ github.ref }}
    steps:
      - name: deploy-prod
        run: |
         echo 'Step 1 deploying...'
         echo 'Step 2 deploying...'
         echo 'Step 3 deploying...'
         echo 'Step 4 deploying...'
         echo 'Step 5 deploying...'
         echo 'Var: ${{ vars.UPLOAD_FILE_SIZE }}'
         echo 'Secret: ${{ secrets.DB_URL }}'
         sleep 10
      
          
